<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .container {
            width: 960px;
            margin: 40px auto;
        }
        h1 p {
            text-align: center;
            font-size: 24px;
            line-height: 36px;
        }
        h2 {
            font-size: 18px;
        }
        .main-content {
            padding-left: 20px;
        }
        .translation {
            margin: 10px 0 30px 0;
        }
        .translation .underline {
            margin-left: 20px;
        }
        table {
            border: 1px solid #ccc;
            width: 600px;
            margin: 0 auto;
            padding: 4px;
        }
        td {
            border: 1px solid #ccc;
            padding: 4px;
        }
        
        .level {
            padding-left: 15px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            ${header}
        </header>
        <div class="main-content">
            ${content}
        </div>
    </div>
</body>
</html>